<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta name="viewport"charset="utf-8">
   	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src = "Script.js"></script>
	<style>
		body{
			background-image:url(Images/wolf.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 41em;
			padding-top:2%;
		}
		
		.container{
			background-color:rgba(0,0,0,0.2);
			margin-top:20px;
			padding: 50px;
			width: 65%;
			height: 64%;
		}
		
		
		button{
			padding: 1px 5px;
			margin: 27px 0 0 20px;
			border: none;
			cursor: pointer;
			width: 90%;
		}
		
		#email{
			margin-top:40px;
		}
		
		
		#password{
			margin-top:40px;
		}
		
		input[type = "button"]{
			padding: 6px 5px;
			margin-top: 2px;
			margin-left:38px;
			border: none;
			cursor: pointer;
			width: 90%;
		}
		
		button[type="submit"]{
			margin-top:50px;
			margin-left:38px;
		}
		
		footer{
			background: rgb(62,62,62);
			color:white;
			font-size:17px;
		}
		
	</style>
</head>
<body>
	<div class = "container">
		<form name = "form" onsubmit="return validationForm()" method="post">
			<div class = "form-group">
				<label for="usname" id = "usname">Username:</label>
				<input type="text" class="form-control" id="usname" placeholder=" Enter Username" name="usname">
				<label for="pwd" id = "password">Password:</label>
				<input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" maxlength="8">
				<button type="submit" class="btn btn-primary">Login</button>
				<a href="Index.html"><input type="button" name="cancel" value="Cancel" /></a>
			</div>	
		</form>
	</div>
	<footer class = "fixed-bottom">&copy 17 January 2019, Animal Kingdom. Created by Jerrome Ching.</footer>
</body>
</html>
